### 공공데이터

In [1]:
import pandas as pd

In [2]:
path = r'C:\Users\user\Desktop\303\Data.csv'
df = pd.read_csv(path, encoding = 'CP949')

In [3]:
df.head()

      학번  이름  java     c  Phthon   유니티
0  30301  김1   NaN   NaN     NaN   NaN
1  30302  김2   5.0  99.0    88.0  12.0
2  30303  김3  10.0  98.0    87.0  14.0
3  30304  김4  15.0  97.0    86.0  16.0
4  30305  김5  20.0  96.0    85.0  18.0

In [4]:
df.tail()

       학번   이름   java     c  Phthon   유니티
16  30317  김17   80.0  84.0    73.0  42.0
17  30318  김18    NaN   NaN     NaN   NaN
18  30319  김19   90.0  82.0    71.0  46.0
19  30320  김20   95.0  81.0    70.0  48.0
20  30321  김21  100.0  80.0    69.0  50.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 6 columns):
학번        21 non-null int64
이름        21 non-null object
java      18 non-null float64
c         18 non-null float64
Phthon    18 non-null float64
유니티       18 non-null float64
dtypes: float64(4), int64(1), object(1)
memory usage: 1.1+ KB

In [6]:
df.shape

(21, 6)

In [7]:
df.isnull()

       학번     이름   java      c  Phthon    유니티
0   False  False   True   True    True   True
1   False  False  False  False   False  False
2   False  False  False  False   False  False
3   False  False  False  False   False  False
4   False  False  False  False   False  False
5   False  False  False  False   False  False
6   False  False  False  False   False  False
7   False  False  False  False   False  False
8   False  False   True   True    True   True
9   False  False  False  False   False  False
10  False  False  False  False   False  False
11  False  False  False  False   False  False
12  False  False  False  False   False  False
13  False  False  False  False   False  False
14  False  False  False  False   False  False
15  False  False  False  False   False  False
16  False  False  False  False   False  False
17  False  False   True   True    True   True
18  False  False  False  False   False  False
19  False  False  False  False   False  False
20  False  False  False  False   False  False

In [14]:
df.isnull().sum()

학번        0
이름        0
java      3
c         3
Phthon    3
유니티       3
dtype: int64

In [15]:
df['유니티']

0      NaN
1     12.0
2     14.0
3     16.0
4     18.0
5     20.0
6     22.0
7     24.0
8      NaN
9     28.0
10    30.0
11    32.0
12    34.0
13    36.0
14    38.0
15    40.0
16    42.0
17     NaN
18    46.0
19    48.0
20    50.0
Name: 유니티, dtype: float64

In [9]:
df.columns

Index(['학번', '이름', 'java', 'c', 'Phthon', '유니티'], dtype='object')

In [10]:
null_count = df.isnull().sum()
df_null = null_count.reset_index()
df_null.columns = ['구분','결측값']
df_null

       구분  결측값
0      학번    0
1      이름    0
2    java    3
3       c    3
4  Phthon    3
5     유니티    3

In [12]:
df_null.sort_values( by = '결측값').tail(3)

       구분  결측값
3       c    3
4  Phthon    3
5     유니티    3